src/DedicabUtility.Client/MainWindow.xaml

<Window x:Class="DedicabUtility.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DedicabUtility.Client"
        xmlns:navigation="clr-namespace:DedicabUtility.Client.Modules.Navigation"
        xmlns:errorPopup="clr-namespace:DedicabUtility.Client.Modules.ErrorPopup"
        xmlns:controls="clr-namespace:DedicabUtility.Client.Controls"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundColor}"
        Title="Fano's Dedicab Utility"
        ResizeMode="CanMinimize"
        Width="1920" Height="1080" WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource CompositionRoot}}"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>
        <errorPopup:ErrorPopup Panel.ZIndex="1000" Grid.RowSpan="2" Visibility="{Binding Model.ErrorPopupModel.Visibility}" d:IsHidden="true" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
                <DockPanel Grid.Row="0">
                    <Border Style="{StaticResource PanelBorderStyle}" DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Source="Images/itg.png" Height="100" />
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Dedicab Utility" VerticalAlignment="Center" FontSize="72" Margin="20,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                            <TextBlock Style="{StaticResource LabelStyle}" VerticalAlignment="Center">
                                    <Run Text="Stepmania Install Location: " />
                                    <Hyperlink Command="{Binding OpenInstallLocationCommand}" Foreground="{StaticResource ThemeColor4}">
                                        <TextBlock  Text="{Binding Model.StepmaniaInstallLocation}" />
                                    </Hyperlink>
                                </TextBlock>
                            <Button Style="{StaticResource ButtonStyle}" Content="Browse..." IsEnabled="{Binding IsBusy, Converter={StaticResource NegateConverter}}"
                                        Command="{Binding BrowseForInstallLocationCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                </DockPanel>

            <controls:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy, Mode=TwoWay}" BusyText="{Binding BusyText}">
                <navigation:NavigationControl DataContext="{Binding}" />
            </controls:BusyIndicator>
        </Grid>
    </Grid>
    
</Window>
