src/DedicabUtility.Client/MainWindow.xaml

<Window x:Class="DedicabUtility.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DedicabUtility.Client"
        xmlns:navigation="clr-namespace:DedicabUtility.Client.Modules.Navigation"
        xmlns:errorPopup="clr-namespace:DedicabUtility.Client.Modules.ErrorPopup"
        xmlns:controls="clr-namespace:DedicabUtility.Client.Controls"
        xmlns:behaviors="clr-namespace:DedicabUtility.Client.Behaviors"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundColor}"
        Title="Dedicab Manager"
        ResizeMode="CanResize"
        Width="1920" Height="1080" WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource CompositionRoot}}"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    
        <Grid behaviors:ScaleToWindowSizeBehavior.Resolution="1920,1080"
              behaviors:ScaleToWindowSizeBehavior.ParentWindow="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <errorPopup:ErrorPopup Panel.ZIndex="1000" Grid.RowSpan="2" Visibility="{Binding Model.ErrorPopupModel.Visibility}" d:IsHidden="true" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Border Style="{StaticResource PanelBorderStyle}" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Source="Images/itg.png" Height="75" />
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Fano's Dedicab Utility" VerticalAlignment="Center" FontSize="42" Margin="20,0"/>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource PanelBorderStyle}" DockPanel.Dock="Top">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <TextBlock Style="{StaticResource LabelStyle}" VerticalAlignment="Center">
                                <Run Text="Stepmania Install Location: " />
                                <Hyperlink Command="{Binding OpenInstallLocationCommand}" Foreground="{StaticResource ThemeColor4}">
                                    <TextBlock  Text="{Binding Model.StepmaniaInstallLocation}" />
                                </Hyperlink>
                            </TextBlock>
                                <Button Style="{StaticResource ButtonStyle}" Content="Browse..." IsEnabled="{Binding IsBusy, Converter={StaticResource NegateConverter}}"
                                    Command="{Binding BrowseForInstallLocationCommand}"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource LabelStyle}" VerticalAlignment="Center">
                            <Hyperlink Command="{Binding ViewLogCommand}" Foreground="{StaticResource NegativeColor2}">
                                <TextBlock Text="View Logs" />
                            </Hyperlink>
                        </TextBlock>
                        </DockPanel>
                    </Border>
                </DockPanel>

                <controls:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy, Mode=TwoWay}" BusyText="{Binding BusyText}">
                    <Border Style="{StaticResource PanelBorderStyle}" Padding="0">
                        <navigation:NavigationControl DataContext="{Binding}" />
                    </Border>
                </controls:BusyIndicator>
            </Grid>
        </Grid>
    
</Window>
