src/DedicabUtility.Client/Modules/Navigation/NavigationControl.xaml

<UserControl x:Class="DedicabUtility.Client.Modules.Navigation.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:client="clr-namespace:DedicabUtility.Client"
             d:DataContext="{d:DesignInstance client:MainWindowViewModel}"
             mc:Ignorable="d">
    <TabControl Margin="0" BorderThickness="0" TabStripPlacement="Left" Background="Transparent">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,10">
                                    <ContentPresenter.Content>
                                        <TextBlock x:Name="HeaderText" Text="{TemplateBinding Header}" Style="{StaticResource LabelStyle}" FontSize="18" />
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="HeaderText" Property="Foreground" Value="{StaticResource TextColor}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="HeaderText" Property="Foreground" Value="{StaticResource InactiveColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Song Management" Content="{Binding SongOverview}" />
        <TabItem Header="Card Draw Match" Content="{Binding TournamentSet}"/>
    </TabControl>
</UserControl>
