src/DedicabUtility.Client/Modules/ErrorPopup/ErrorPopup.xaml

<UserControl x:Class="DedicabUtility.Client.Modules.ErrorPopup.ErrorPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DedicabUtility.Client"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Border Background="#88000000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.95*"/>
                <RowDefinition />
                <RowDefinition Height="0.95*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Margin="5,10" Style="{StaticResource PanelBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Model.ErrorPopupModel.MessageIcon, Converter={StaticResource MessageIconToImageConverter}}" Width="48" Height="48" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Style="{StaticResource LabelStyle}" DockPanel.Dock="Top" VerticalAlignment="Center"
                                   FontSize="24" Text="{Binding Model.ErrorPopupModel.Title}" />
                    </StackPanel>
                    
                    <TextBlock Grid.Row="1" Style="{StaticResource TextStyle}" DockPanel.Dock="Top" MaxHeight="300"
                               Text="{Binding Model.ErrorPopupModel.Message}" />
                    <Button Grid.Row="2" Style="{StaticResource ButtonStyle}"
                            Content="Close" HorizontalAlignment="Right"
                            Command="{Binding ClosePopupCommand}"/> 
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
