src/DedicabUtility.Client/Modules/TournamentSet/TournamentSetView.xaml

<UserControl x:Class="DedicabUtility.Client.Modules.TournamentSet.TournamentSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DedicabUtility.Client.Modules.TournamentSet"
             mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance local:TournamentSetViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Select a song pack" Style="{StaticResource LabelStyle}" />
                <ComboBox ItemsSource="{Binding DataModel.SongGroups}" Width="200" Margin="5"
                              SelectedItem="{Binding SelectedSongGroup}" HorizontalAlignment="Left" />
            </StackPanel>
            <Button Command="{Binding GenerateSongSetCommand}" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="Generate Song Set"
                        Style="{StaticResource ButtonStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource LabelStyle}" Text="Minimum Difficulty:" VerticalAlignment="Bottom" />
                <ComboBox ItemsSource="{Binding SelectableDifficultyRanges}" SelectedItem="{Binding MinDifficulty}" Margin="5" VerticalAlignment="Bottom" Width="45"/>
                <TextBlock Style="{StaticResource LabelStyle}" Text="Maximum Difficulty:" VerticalAlignment="Bottom" />
                <ComboBox ItemsSource="{Binding SelectableDifficultyRanges}" SelectedItem="{Binding MaxDifficulty}" Margin="5" VerticalAlignment="Bottom" Width="45"/>
            </StackPanel>
        </StackPanel>
        
        
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Source="../../Images/turn-indicator.png" Height="30" Grid.Column="{Binding TurnIndicator}" />
                    <TextBlock FontSize="11" Text="Player 1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
                    <TextBlock FontSize="11" Text="Player 2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
                    <TextBlock FontSize="11" Text="Player 1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
                    <TextBlock FontSize="11" Text="Player 2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
                    <TextBlock FontSize="11" Text="Player 1" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
                    <TextBlock FontSize="11" Text="Player 2" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
                    <TextBlock FontSize="11" Foreground="{StaticResource NegativeColor1}" Text="Ban" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
                    <TextBlock FontSize="11" Foreground="{StaticResource NegativeColor1}" Text="Ban" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
                    <TextBlock FontSize="11" Foreground="{StaticResource PositiveColor1}" Text="Pick" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
                    <TextBlock FontSize="11" Foreground="{StaticResource PositiveColor1}" Text="Pick" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
                    <TextBlock FontSize="11" Foreground="{StaticResource NegativeColor1}" Text="Ban" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
                    <TextBlock FontSize="11" Foreground="{StaticResource NegativeColor1}" Text="Ban" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
                </Grid>

                <ListBox ItemsSource="{Binding SetSongs}" ItemTemplate="{StaticResource TournamentSetTemplate}"
                         Grid.Column="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         Background="Transparent" BorderThickness="0" HorizontalAlignment="Left"
                         SelectedItem="{Binding SelectedSong}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <DockPanel Grid.Column="1" Grid.Row="1">
                    <StackPanel HorizontalAlignment="Left">
                        <Button Command="{Binding PickSongCommand}" Style="{StaticResource PositiveButtonStyle}"
                                Content="Pick Song" />
                        <Button Command="{Binding BanSongCommand}" Style="{StaticResource NegativeButtonStyle}"
                                Content="Ban Song" />
                        <Button Command="{Binding ResetPicksCommand}" Style="{StaticResource ButtonStyle}"
                                Content="Reset Picks" />
                    </StackPanel>
                    <ListBox ItemsSource="{Binding PickedSongs}" ItemTemplate="{StaticResource TournamentSetPickedTemplate}" HorizontalAlignment="Center"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Background="Transparent" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>
            </Grid>

        
    </Grid>
</UserControl>
