src/DedicabUtility.Client/Modules/SongOverview/SongOverviewView.xaml

<UserControl x:Class="DedicabUtility.Client.Modules.SongOverview.SongOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DedicabUtility.Client.Modules.SongOverview"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SongOverviewViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Song Groups" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <Button Style="{StaticResource NegativeButtonStyle}" HorizontalAlignment="Right" DockPanel.Dock="Right"
                    Content="Remove Song Pack" 
                    Command="{Binding RemoveSongPackCommand}"
                    CommandParameter="{Binding Model.SelectedSongGroup}"/>
            <Button Content="Add Song Pack"
                    Style="{StaticResource ButtonStyle}" DockPanel.Dock="Right" HorizontalAlignment="Right" 
                    Command="{Binding AddSongsCommand}" />
        </DockPanel>
        <ListBox Margin="5" Grid.Row="1" Grid.Column="0"
             ItemsSource="{Binding DataModel.SongGroups}"
             SelectedItem="{Binding Model.SelectedSongGroup}" />

        <TextBlock Text="Songs" Style="{StaticResource LabelStyle}" Margin="10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
        
        <ListBox Margin="5" Grid.Row="1" Grid.Column="1"
                 ItemsSource="{Binding Model.SelectedSongGroup.Songs}"
                 SelectedItem="{Binding Model.SelectedSong}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ContentControl Grid.Row="1" Grid.Column="2" Height="300" VerticalAlignment="Top"
                        Content="{Binding Model.SelectedSong}" Visibility="{Binding Model.SelectedSong, Converter={StaticResource NullToVisibilityConverter}}"
                        ContentTemplate="{StaticResource SongDetailTemplate}" />
    
    </Grid>
</UserControl>
