src/DedicabUtility.Client/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:DedicabUtility.Client.Models"
                    xmlns:tournamentSet="clr-namespace:DedicabUtility.Client.Modules.TournamentSet"
                    xmlns:songOverview="clr-namespace:DedicabUtility.Client.Modules.SongOverview"
                    xmlns:converters="clr-namespace:DedicabUtility.Client.Converters">
    
    
    <DataTemplate DataType="{x:Type songOverview:SongOverviewViewModel}">
        <songOverview:SongOverviewView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tournamentSet:TournamentSetViewModel}">
        <tournamentSet:TournamentSetView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:SongGroupModel}">
        <TextBlock Text="{Binding Name}">
            <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding DataContext.OpenGroupFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                              CommandParameter="{Binding}" />
            </TextBlock.InputBindings>
        </TextBlock>
    </DataTemplate>

    <!-- Place these templates in user controls for designer support -->
    <DataTemplate x:Key="SongDifficultiesSinglesTemplate" DataType="{x:Type models:SongDataModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" Grid.Column="0"
                       Text="{Binding DifficultySingles[Beginner], Converter={StaticResource DifficultyValueConverter}}"
                       Foreground="DodgerBlue" FontWeight="Bold" />
            <TextBlock TextAlignment="Center" Grid.Column="1" Text="/" />
            <TextBlock TextAlignment="Center" Grid.Column="2"
                       Text="{Binding DifficultySingles[Easy], Converter={StaticResource DifficultyValueConverter}}"
                       Foreground="LimeGreen" FontWeight="Bold" />
            <TextBlock TextAlignment="Center" Grid.Column="3" Text="/" />
            <TextBlock TextAlignment="Center" Grid.Column="4"
                       Text="{Binding DifficultySingles[Medium], Converter={StaticResource DifficultyValueConverter}}"
                       Foreground="Orange" FontWeight="Bold" />
            <TextBlock TextAlignment="Center" Grid.Column="5" Text="/" />
            <TextBlock TextAlignment="Center" Grid.Column="6"
                       Text="{Binding DifficultySingles[Hard], Converter={StaticResource DifficultyValueConverter}}"
                       Foreground="Red" FontWeight="Bold" />
            <TextBlock TextAlignment="Center" Grid.Column="7" Text="/" />
            <TextBlock TextAlignment="Center" Grid.Column="8"
                       Text="{Binding DifficultySingles[Challenge], Converter={StaticResource DifficultyValueConverter}}"
                       Foreground="BlueViolet" FontWeight="Bold" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SongDifficultyDoublesTemplate" DataType="{x:Type models:SongDataModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions> 
            <TextBlock TextAlignment="Center" Grid.Column="0"
                       Text="{Binding DifficultyDoubles[Beginner], Converter={StaticResource DifficultyValueConverter}}"
                       Foreground="DodgerBlue" FontWeight="Bold" />
            <TextBlock TextAlignment="Center" Grid.Column="1" Text="/" />
            <TextBlock TextAlignment="Center" Grid.Column="2"
                       Text="{Binding DifficultyDoubles[Easy], Converter={StaticResource DifficultyValueConverter}}"
                       Foreground="LimeGreen" FontWeight="Bold" />
            <TextBlock TextAlignment="Center" Grid.Column="3" Text="/" />
            <TextBlock TextAlignment="Center" Grid.Column="4"
                       Text="{Binding DifficultyDoubles[Medium], Converter={StaticResource DifficultyValueConverter}}"
                       Foreground="Orange" FontWeight="Bold" />
            <TextBlock TextAlignment="Center" Grid.Column="5" Text="/" />
            <TextBlock TextAlignment="Center" Grid.Column="6"
                       Text="{Binding DifficultyDoubles[Hard], Converter={StaticResource DifficultyValueConverter}}"
                       Foreground="Red" FontWeight="Bold" />
            <TextBlock TextAlignment="Center" Grid.Column="7" Text="/" />
            <TextBlock TextAlignment="Center" Grid.Column="8"
                       Text="{Binding DifficultyDoubles[Challenge], Converter={StaticResource DifficultyValueConverter}}"
                       Foreground="BlueViolet" FontWeight="Bold" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:SongDataModel}">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding DataContext.OpenSongFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                              CommandParameter="{Binding}" />
            </Grid.InputBindings>
            <TextBlock Grid.Column="0" Text="{Binding SongName}" HorizontalAlignment="Left"/>
            <ContentControl Grid.Column="1" HorizontalAlignment="Right"
                            Content="{Binding}" ContentTemplate="{StaticResource SongDifficultiesSinglesTemplate}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SongListEntryDoublesTemplate" DataType="{x:Type models:SongDataModel}">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding SongName}" HorizontalAlignment="Left"/>
            <ContentControl Grid.Column="1" HorizontalAlignment="Right"
                            Content="{Binding}" ContentTemplate="{StaticResource SongDifficultyDoublesTemplate}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SongDetailTemplate" DataType="{x:Type models:SongDataModel}">
        <StackPanel Orientation="Vertical">
            <Image Source="{Binding SongBanner}"
                   Width="418" Height="164" />
            <TextBlock Text="{Binding Group}" Margin="5,0" FontWeight="Bold" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Text="{Binding SongName}" Margin="5,0" />
                <TextBlock Text="-"/>
                <TextBlock TextAlignment="Center" Text="{Binding DisplayBpm}" Margin="5,0" />
            </StackPanel>
            <ContentControl HorizontalAlignment="Center" Content="{Binding}" ContentTemplate="{StaticResource SongDifficultiesSinglesTemplate}" Margin="0,5"/>
            <ContentControl HorizontalAlignment="Center" Content="{Binding}" ContentTemplate="{StaticResource SongDifficultyDoublesTemplate}" Margin="0,5"/>
        </StackPanel>
    </DataTemplate>

    <converters:PickStateToVisibilityConverter x:Key="PickedConverter" VisibleState="Picked"/>
    <converters:PickStateToVisibilityConverter x:Key="BannedConverter" VisibleState="Banned"/>
    <DataTemplate x:Key="TournamentSetTemplate" DataType="{x:Type models:TournamentSongWrapper}">
        <Grid>
            <StackPanel Orientation="Vertical" Margin="5">
                <Image Source="{Binding SongData.SongBanner}"
                       Width="175"  Height="69" />

                <TextBlock TextAlignment="Center" Text="{Binding SongData.SongName}" Margin="5,0" HorizontalAlignment="Center"/>
                <TextBlock TextAlignment="Center" Text="{Binding SongData.DisplayBpm}" Margin="5,0" />
                <ContentControl HorizontalAlignment="Center" Content="{Binding SongData}" ContentTemplate="{StaticResource SongDifficultiesSinglesTemplate}" Margin="0,5"/>
            </StackPanel>
            <Border Background="#77666666" Visibility="{Binding PickState, Converter={StaticResource BannedConverter}}">
                <Image Source="../Images/ban.png" Height="100"/>
            </Border>
            <Border Background="#77666666" Visibility="{Binding PickState, Converter={StaticResource PickedConverter}}">
                <Image Source="../Images/select.png" Height="100"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TournamentSetPickedTemplate" DataType="{x:Type models:TournamentSongWrapper}">
        <Grid>
            <StackPanel Orientation="Vertical" Margin="5">
                <Image Source="{Binding SongData.SongBanner}"
                       Width="175"  Height="69" />
                <TextBlock TextAlignment="Center" Text="{Binding SongData.SongName}" Margin="5,0" HorizontalAlignment="Center"/>
                <TextBlock TextAlignment="Center" Text="{Binding SongData.DisplayBpm}" Margin="5,0" />
                <ContentControl HorizontalAlignment="Center" Content="{Binding SongData}" ContentTemplate="{StaticResource SongDifficultiesSinglesTemplate}" Margin="0,5"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>