src/DedicabUtility.Client/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FanoMvvm.Controls;assembly=FanoMvvm">
    
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ThemeColor1}"/>
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="#909090" />
            </Setter.Value>
        </Setter>
        <Setter Property="TextElement.Foreground" Value="WhiteSmoke" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ThemeColor2}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ThemeColor3}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ThemeColor4}" />
                <Setter Property="Image.Opacity" Value="0.7" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="NavigationButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Height" Value="120" />
    </Style>
    
    <Style x:Key="NegativeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="#D40D12"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#94090D"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#450003" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#611B24" />
                <Setter Property="Image.Opacity" Value="0.7" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="PanelBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource PanelColor}" />
        <Setter Property="Padding" Value="10,10,10,10" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="#909090" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10,10,15,15" />
    </Style>
    
    <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
    </Style>
    
    <Style x:Key="LabelStyle" BasedOn="{StaticResource TextStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style TargetType="{x:Type controls:BusyIndicator}">
        <Setter Property="WheelColor" Value="Cyan"/>
        <Setter Property="BusyText" Value="Loading..." />
    </Style>
    
    <!-- TODO: ListBoxItemContainer Style -->
    
    
</ResourceDictionary>