src/DedicabUtility.Client/Controls/BusyIndicator.xaml

<UserControl x:Class="DedicabUtility.Client.Controls.BusyIndicator"
             x:Name="BusyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hammer="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
             xmlns:converters="clr-namespace:Fano.Mvvm.Converters;assembly=Fano.Mvvm"

             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
        </Grid.Resources>
        <Border x:Name="BusyGraphic" BorderBrush="Black" BorderThickness="0" Background="#77000000"
                Visibility="{Binding ElementName=BusyControl, Path=IsBusy, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">

            <Border Style="{StaticResource PanelBorderStyle}" Width="285" Height="180">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="../Images/itg.png" Width="55" Height="55" />
                    <!-- -->
                    <TextBlock x:Name="BusyTextBlock"
                               Text="{Binding ElementName=BusyControl, Path=BusyText, Mode=TwoWay}"
                               Foreground="{StaticResource TextColor}" TextAlignment="Center"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="13" FontWeight="Bold" />
                    
                    <hammer:SpinningWheel x:Name="SpinningWheel"
                                          Height="75"
                                          CircleCount="6"
                                          CircleRadius="3"
                                          Radius="15"
                                          Speed="0.7"
                                          CircleColor="Black"/>
                </StackPanel>
            </Border>
            
        </Border>
        <Grid x:Name="ChildrenContainer" Panel.ZIndex="-100" />
    </Grid>
</UserControl>

